SOURCES += \
    $$PWD/findpricewidget.cpp \
    $$PWD/findtypeapartment.cpp \
    $$PWD/findinformationarea.cpp \
    $$PWD/findaddresswidget.cpp \
    $$PWD/findapartment.cpp \
    $$PWD/findrent.cpp \
    $$PWD/findaddresshomewidget.cpp \
    $$PWD/findtypehome.cpp \
    $$PWD/findhome.cpp \
    $$PWD/findwidget.cpp

HEADERS  +=  \
    $$PWD/findpricewidget.h \
    $$PWD/findtypeapartment.h \
    $$PWD/findinformationarea.h \
    $$PWD/findaddresswidget.h \
    $$PWD/findapartment.h \
    $$PWD/findrent.h \
    $$PWD/findaddresshomewidget.h \
    $$PWD/findtypehome.h \
    $$PWD/findhome.h \
    $$PWD/findwidget.h

FORMS    +=  \
    $$PWD/findpricewidget.ui \
    $$PWD/findtypeapartment.ui \
    $$PWD/findinformationarea.ui \
    $$PWD/findapartment.ui \
    $$PWD/findrent.ui \
    $$PWD/findtypehome.ui \
    $$PWD/findhome.ui \
    $$PWD/findwidget.ui
