<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAsideUp</class>
 <widget class="QDialog" name="DialogAsideUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Напоминания</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>примечание</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="mpListAsides">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="mpButtonAside">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Отложить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mpButtonUp">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Сделать активным</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="mpEditor">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>отложить до</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="mpDate">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
