 
SOURCES += \
    $$PWD/photoalbumwidget.cpp \
    $$PWD/gallerygrapicsscene.cpp \
    $$PWD/newphotographicsitem.cpp \
    $$PWD/generalgraphicsitem.cpp \
    $$PWD/photographicsitem.cpp \
    $$PWD/fullgraphicsitem.cpp \
    $$PWD/fullgraphicsscene.cpp

HEADERS  += \
    $$PWD/photoalbumwidget.h \
    $$PWD/gallerygrapicsscene.h \
    $$PWD/newphotographicsitem.h \
    $$PWD/generalgraphicsitem.h \
    $$PWD/photographicsitem.h \
    $$PWD/fullgraphicsitem.h \
    $$PWD/fullgraphicsscene.h

FORMS    +=  \
    $$PWD/photoalbumwidget.ui

RESOURCES += \
    resourses.qrc
