<RCC>
    <qresource prefix="/image">
        <file>resource/delete.png</file>
        <file>resource/back.png</file>
        <file>resource/next.png</file>
    </qresource>
    <qresource prefix="/message">
        <file>online.png</file>
        <file>offline.png</file>
        <file>delete.png</file>
        <file>mail.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles-image/down.png</file>
        <file>styles-image/down2.png</file>
        <file>delete.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>help.png</file>
        <file>info.png</file>
        <file>settings.png</file>
    </qresource>
    <qresource prefix="/select">
        <file>select-ok.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file>family.png</file>
        <file>find.png</file>
        <file>apartment.png</file>
        <file>home.png</file>
        <file>rent.png</file>
        <file>mailmenu.png</file>
        <file>exit.png</file>
    </qresource>
</RCC>
