SOURCES += \
    $$PWD/tablemodelapartment.cpp \
    $$PWD/tablemodel.cpp \
    $$PWD/tablemodelrent.cpp \
    $$PWD/tablemodelhome.cpp \
    $$PWD/tablemodelclient.cpp \
    $$PWD/tablemodelapartmentclient.cpp \
    $$PWD/tablemodelhomeclient.cpp \
    $$PWD/tablemodelrentclient.cpp \
    $$PWD/findtablemodel.cpp

HEADERS  += \
    $$PWD/tablemodelapartment.h \
    $$PWD/tablemodel.h \
    $$PWD/tablemodelrent.h \
    $$PWD/tablemodelhome.h \
    $$PWD/tablemodelclient.h \
    $$PWD/tablemodelapartmentclient.h \
    $$PWD/tablemodelhomeclient.h \
    $$PWD/tablemodelrentclient.h \
    $$PWD/findtablemodel.h
