INCLUDEPATH += src/corewidget

HEADERS += \
    $$PWD/writepost.h \
    src/messages/widgetforlist.h \
    src/messages/widgetslist.h \
    src/messages/viewpostswidget.h \
    src/messages/viewpostwidget.h \
    src/messages/readpostwidget.h

SOURCES += \
    $$PWD/writepost.cpp \
    src/messages/widgetforlist.cpp \
    src/messages/widgetslist.cpp \
    src/messages/viewpostswidget.cpp \
    src/messages/viewpostwidget.cpp \
    src/messages/readpostwidget.cpp

FORMS += \
    $$PWD/writepost.ui \
    src/messages/widgetforlist.ui \
    src/messages/widgetslist.ui \
    src/messages/viewpostswidget.ui \
    src/messages/viewpostwidget.ui \
    src/messages/readpostwidget.ui

