
INCLUDEPATH += src/general \
               src/tablemodels

SOURCES += \
    $$PWD/addresswidget.cpp \
    $$PWD/pricewidget.cpp \
    $$PWD/informationarea.cpp \
    $$PWD/apartmentinformation.cpp \
    $$PWD/clientheaderwidget.cpp \
    $$PWD/typeapartment.cpp \
    $$PWD/commentwidget.cpp \
    $$PWD/buttonswidget.cpp \
    $$PWD/addresshomewidget.cpp \
    $$PWD/typehomewidget.cpp \
    $$PWD/mainwidget.cpp \
    $$PWD/findobjectswidget.cpp \
    $$PWD/clientheaderalternativewidget.cpp \
    $$PWD/passportwidget.cpp \
    $$PWD/viewobjects.cpp \
    $$PWD/agentwidget.cpp \
    src/corewidget/helpwidget.cpp \
    src/corewidget/aboutproducerwidget.cpp \
    src/corewidget/addinfoaboutdatabase.cpp \
    src/corewidget/buttontopmenuwidget.cpp \
    src/corewidget/mylineedit.cpp \
    src/corewidget/clientsphonewidget.cpp


HEADERS  +=  \
    $$PWD/addresswidget.h \
    $$PWD/pricewidget.h \
    $$PWD/informationarea.h \
    $$PWD/apartmentinformation.h \
    $$PWD/clientheaderwidget.h \
    $$PWD/typeapartment.h \
    $$PWD/commentwidget.h \
    $$PWD/buttonswidget.h \
    $$PWD/addresshomewidget.h \
    $$PWD/typehomewidget.h \
    $$PWD/mainwidget.h \
    $$PWD/findobjectswidget.h \
    $$PWD/clientheaderalternativewidget.h \
    $$PWD/passportwidget.h \
    $$PWD/viewobjects.h \
    $$PWD/agentwidget.h \
    src/corewidget/helpwidget.h \
    src/corewidget/aboutproducerwidget.h \
    src/corewidget/addinfoaboutdatabase.h \
    src/corewidget/buttontopmenuwidget.h \
    src/corewidget/mylineedit.h \
    src/corewidget/clientsphonewidget.h

FORMS    +=  \
    $$PWD/addresswidget.ui \
    $$PWD/pricewidget.ui \
    $$PWD/informationarea.ui \
    $$PWD/apartmentinformation.ui \
    $$PWD/clientheaderwidget.ui \
    $$PWD/typeapartment.ui \
    $$PWD/commentwidget.ui \
    $$PWD/buttonswidget.ui \
    $$PWD/addresshomewidget.ui \
    $$PWD/typehomewidget.ui \
    $$PWD/findobjectswidget.ui \
    $$PWD/clientheaderalternativewidget.ui \
    $$PWD/passportwidget.ui \
    $$PWD/viewobjects.ui \
    $$PWD/agentwidget.ui \
    src/corewidget/helpwidget.ui \
    src/corewidget/aboutproducerwidget.ui \
    src/corewidget/addinfoaboutdatabase.ui \
    src/corewidget/buttontopmenuwidget.ui \
    src/corewidget/clientsphonewidget.ui
