INCLUDEPATH += $$PWD/../corewidget \
                $$PWD/../models \
                $$PWD/../find \
                $$PWD/../editors \
                $$PWD/../sync \
                $$PWD/../tablemodels

SOURCES += \
    $$PWD/apartmentwidget.cpp \
    $$PWD/viewobjectwidget.cpp \
    $$PWD/rentwidget.cpp \
    $$PWD/generalwidget.cpp \
    $$PWD/homewidget.cpp \
    $$PWD/widgetforcontrol.cpp \
    $$PWD/classicmenuwidget.cpp \
    $$PWD/findobjectwidget.cpp \
    $$PWD/clientswidget.cpp \
    $$PWD/adminwidget.cpp \
    $$PWD/messagewidget.cpp \
    $$PWD/generalwindow.cpp \
    $$PWD/topmenu.cpp \
    $$PWD/settingswidget.cpp

HEADERS  += \
    $$PWD/apartmentwidget.h \
    $$PWD/viewobjectwidget.h \
    $$PWD/rentwidget.h \
    $$PWD/generalwidget.h \
    $$PWD/homewidget.h \
    $$PWD/widgetforcontrol.h \
    $$PWD/classicmenuwidget.h \
    $$PWD/findobjectwidget.h \
    $$PWD/clientswidget.h \
    $$PWD/adminwidget.h \
    $$PWD/messagewidget.h \
    $$PWD/generalwindow.h \
    $$PWD/topmenu.h \
    $$PWD/settingswidget.h

FORMS    +=  \
    $$PWD/apartmentwidget.ui \
    $$PWD/viewobjectwidget.ui \
    $$PWD/rentwidget.ui \
    $$PWD/homewidget.ui \
    $$PWD/classicmenuwidget.ui \
    $$PWD/findobjectwidget.ui \
    $$PWD/clientswidget.ui \
    $$PWD/adminwidget.ui \
    $$PWD/messagewidget.ui \
    $$PWD/generalwindow.ui \
    $$PWD/topmenu.ui \
    $$PWD/settingswidget.ui
