SOURCES += \
    $$PWD/findpricewidget.cpp \
    $$PWD/findtypeapartment.cpp \
    $$PWD/findinformationarea.cpp \
    $$PWD/findaddresswidget.cpp \
    $$PWD/findapartment.cpp \
    $$PWD/findrent.cpp \
    src/find/findaddresshomewidget.cpp \
    src/find/findtypehome.cpp \
    src/find/findhome.cpp

HEADERS  +=  \
    $$PWD/findpricewidget.h \
    $$PWD/findtypeapartment.h \
    $$PWD/findinformationarea.h \
    $$PWD/findaddresswidget.h \
    $$PWD/findapartment.h \
    $$PWD/findrent.h \
    src/find/findaddresshomewidget.h \
    src/find/findtypehome.h \
    src/find/findhome.h

FORMS    +=  \
    $$PWD/findpricewidget.ui \
    $$PWD/findtypeapartment.ui \
    $$PWD/findinformationarea.ui \
    $$PWD/findapartment.ui \
    $$PWD/findrent.ui \
    src/find/findtypehome.ui \
    src/find/findhome.ui
