INCLUDEPATH += $$PWD/../photos
SOURCES += \
    $$PWD/dialogauthentification.cpp \
    $$PWD/dialogphotoalbum.cpp \
    $$PWD/dialoguniversal.cpp \
    $$PWD/dialogaside.cpp \
    $$PWD/dialogshoot.cpp \
    $$PWD/dialogasideup.cpp \
    $$PWD/phonefinddialog.cpp \
    $$PWD/dialogconnectdatabase.cpp \
    dialogs/dialogforwidgetforcontrol.cpp

HEADERS  +=  \
    $$PWD/dialogauthentification.h \
    $$PWD/dialogphotoalbum.h \
    $$PWD/dialoguniversal.h \
    $$PWD/dialogaside.h \
    $$PWD/dialogshoot.h \
    $$PWD/dialogasideup.h \
    $$PWD/phonefinddialog.h \
    $$PWD/dialogconnectdatabase.h \
    dialogs/dialogforwidgetforcontrol.h

FORMS    += $$PWD/dialogauthentification.ui \
    $$PWD/dialogphotoalbum.ui \
    $$PWD/dialoguniversal.ui \
    $$PWD/dialogaside.ui \
    $$PWD/dialogshoot.ui \
    $$PWD/dialogasideup.ui \
    $$PWD/phonefinddialog.ui \
    $$PWD/dialogconnectdatabase.ui \
    dialogs/dialogforwidgetforcontrol.ui
