INCLUDEPATH += $$PWD/../corewidget

HEADERS += \
    $$PWD/writepost.h \
    $$PWD/widgetforlist.h \
    $$PWD/widgetslist.h \
    $$PWD/viewpostswidget.h \
    $$PWD/viewpostwidget.h \
    $$PWD/readpostwidget.h

SOURCES += \
    $$PWD/writepost.cpp \
    $$PWD/widgetforlist.cpp \
    $$PWD/widgetslist.cpp \
    $$PWD/viewpostswidget.cpp \
    $$PWD/viewpostwidget.cpp \
    $$PWD/readpostwidget.cpp

FORMS += \
    $$PWD/writepost.ui \
    $$PWD/widgetforlist.ui \
    $$PWD/widgetslist.ui \
    $$PWD/viewpostswidget.ui \
    $$PWD/viewpostwidget.ui \
    $$PWD/readpostwidget.ui

