<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WritePost</class>
 <widget class="QWidget" name="WritePost">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="mpUsers"/>
     </item>
     <item>
      <widget class="QPushButton" name="mpAddFile">
       <property name="text">
        <string>Прикрепить файл</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mpSend">
       <property name="text">
        <string>Отправить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
