QMainWindow
{
    background-color: rgb(221, 244, 255);
}

QWidget
{
	background-color: rgba(215, 215, 215, 255);
}

DialogAuthentification
{
	background-color: rgba(215, 215, 215, 255); 
	/*border-radius: 8px; 
	border-color: black; 
	border-width: 2px; 
	border-style: solid; 
	padding: 6px;
	*/
}

MyLineEdit
{
	border-style: outset;
    border-width: 1px;
    border-radius: 8px;
    padding: 1px;
    text-align: center;
	background-color: rgba(255, 255, 255, 255);
	font: 22px;
}

QTableView
{
	background-color: rgba(255, 255, 255, 255);
}

QPushButton
{
background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(30, 162, 232, 50), stop:0.517073 rgba(30, 162, 232, 255), stop:1 rgba(30, 162, 232, 50));
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 16px;
    padding: 6px;
    color: rgb(255, 255, 255);
}


QPushButton:pressed
{
    border-style: outset;
    border-width: 2px;
}

QWidget[mainmenu="true"] QPushButton
{
	min-width: 72px;
	min-height: 72px;
	max-width: 72px;
	max-height: 72px;
	border-radius: 40px;
}

QWidget[mainmenu="true"] QPushButton:checked
{
	background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.505, fy:0.5, stop:0 rgba(246, 116, 9, 221), stop:1 rgba(255, 255, 255, 255));
	min-width: 72px;
	min-height: 72px;
	max-width: 72px;
	max-height: 72px;
	border-radius: 40px;
}

QWidget[mainmenu="true"]#clients QPushButton
{
	image: url(:/menu/family.png);
}

QWidget[mainmenu="true"]#apartment QPushButton
{
	image: url(:/menu/apartment.png);
}

QWidget[mainmenu="true"]#rent QPushButton
{
	image: url(:/menu/rent.png);
}

QWidget[mainmenu="true"]#home QPushButton
{
	image: url(:/menu/home.png);
}

QWidget[mainmenu="true"]#find QPushButton
{
	image: url(:/menu/find.png);
}

QWidget[mainmenu="true"]#messages QPushButton
{
	image: url(:/menu/mailmenu.png);
}

QWidget[mainmenu="true"]#exit QPushButton
{
	image: url(:/menu/exit.png);
}

QWidget[mainmenu="true"] QLabel
{
	font: 15px;
}

PhoneFindDialog QPushButton#city
{
	border-top-left-radius: 10px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 10px;
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 246), stop:1 rgba(255, 255, 255, 255));;
}

PhoneFindDialog QPushButton#city:checked
{
	background-color: qlineargradient(spread:pad, x1:0.51295, y1:0.006, x2:0.498, y2:1, stop:0 rgba(0, 152, 0, 175), stop:0.303483 rgba(0, 145, 0, 237), stop:0.736318 rgba(0, 147, 0, 214), stop:1 rgba(0, 161, 0, 255));
}

PhoneFindDialog QPushButton#nocity
{
	border-top-left-radius: 0px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 0px;
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 246), stop:1 rgba(255, 255, 255, 255));
}

PhoneFindDialog QPushButton#nocity:checked
{
	background-color: qlineargradient(spread:pad, x1:0.51295, y1:0.006, x2:0.498, y2:1, stop:0 rgba(0, 152, 0, 175), stop:0.303483 rgba(0, 145, 0, 237), stop:0.736318 rgba(0, 147, 0, 214), stop:1 rgba(0, 161, 0, 255));
}

PhoneFindDialog AddressWidget
{
	min-height:120px;
	max-height:120px;
}

PhoneFindDialog AddressHomeWidget
{
	min-height:120px;
	max-height:120px;
}

QLineEdit
{
    border-style: outset;
    border-width: 1px;
    border-radius: 6px;
    padding: 1px;
    text-align: center;
	background-color: rgba(255, 255, 255, 255);

}

ClientsPhoneWidget
{
	max-width: 620px;
	min-width: 620px;
	/*min-height:200px;*/
}

ClientsPhoneWidget QWidget
{
	border-style: outset;
    border-width: 0px;
	border-radius: 6px;
}

ClientsPhoneWidget QPushButton#addcontactbutton
{
	max-width: 100px;
	min-width: 100px;
}

ClientsPhoneWidget QPushButton#deletecontactbutton
{
	image: url(:/styles/delete.png);
	max-width: 20px;
	min-width: 20px;
}

ClientsPhoneWidget MyLineEdit
{
	border-style: outset;
    border-width: 1px;
    border-radius: 6px;
    padding: 1px;
    text-align: center;
	background-color: rgba(255, 255, 255, 255);
	font: 16px;
	max-width: 250px;
	min-width: 250px;
}

QTableView#viewclient
{
	min-height: 200px;
}

QComboBox
{
    border-style: outset;
    border-width: 1px;
    border-radius: 6px;
    padding: 3px;
    text-align: center;
}

QComboBox::down-arrow {
    image: url(:/styles/styles-image/down2.png);
    height: 40px;
}

QComboBox::drop-down {
    subcontrol-position: center right;
    width: 15px;
    right:3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background:rgb(250, 250, 250); /*none;*/
}

QComboBox:editable {
    background: rgb(250, 250, 250); /*#ffffff;*/
}

QComboBox:!editable {
    background: rgb(250, 250, 250); /*#d7d4d1;*/
}

